## This file defines default variables for the "os" role in this playbook. 
##
## It is bad practice to modify this file. Please define your variables in 
## your inventory file.

---
# User to run game server
user: game

# If enabled, create rules to allow SSH and game server,
# but block everything else.
# If disabled, system's defult firewall settings remain untouched.
manage_firewall: 1

# If enabled, use firewalld instead of iptables (RHEL7 only).
# Variable does nothing if manage_firewall == 0.
use_firewalld: 0
